{
  "type": "bdf2rad-block",
  "name": "ctetra10",
  "source_cards": [
    "CTETRA"
  ],
  "order": 42,
  "target_blocks": [
    "/TETRA10"
  ],
  "status": "active",
  "official_url": "https://help.altair.com/hwsolvers/rad/topics/solvers/rad/element_solids_starter_r.htm",
  "template": null,
  "plugin_version": "1.0.0"
}