{
  "type": "bdf2rad-block",
  "name": "param",
  "source_cards": [
    "PARAM"
  ],
  "order": 940,
  "target_blocks": [],
  "status": "audit-only",
  "official_url": "",
  "template": null,
  "plugin_version": "1.0.0"
}